h1 Edit password

- if @user.errors.any?
  .alert.alert-danger role="alert"
    a.close aria-label="close" data-dismiss="alert" href="#"  &times;
    - @user.errors.full_messages.each do |message|
      li = message

= form_for(@user, url: { action: "update_password" } ) do |f|
	.form-group
		= f.label :current_password
		= f.password_field :current_password, hint: "we need your current password to confirm your changes", required: true, class: "form-control"
	.form-group
		= f.label :password 
		= f.password_field :password, label: "New password", autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, class: "form-control"
	.form-group
		= f.label :password_confirmation
		= f.password_field :password_confirmation, required: false, class: "form-control"
	.form-group
		= f.submit "Save change", class: "btn btn-success"
