= form_for @video, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :link, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :link, :class => 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), videos_path, :class => 'btn btn-default'
