- isAdmin = current_user.has_role?("admin")

.list-group
	- @videos.each do |video|
		= link_to video_path(video.yt_id), remote: true, class: "video video-link list-group-item"
			.video-box
				.col-md-4.col-sm-4.col-xs-12
					= image_tag video.thumbnail_url, alt: video.title, class: "img-responsive"
				.col-md-8.col-sm-8.col-xs-12
					h4 = video.title
					.text-muted = video.channel_title

			- if isAdmin
				button class="video-remove" data-video="#{video.yt_id}" data-toggle="tooltip" data-container="body" title="Remove from playlist" class="btn btn-default btn-sm"
					span.glyphicon.glyphicon-remove