- @videos.each do |video|
  .row
    .col-md-12.box
      .col-md-4.col-sm-4.col-xs-12
        = image_tag(video.thumbnail_url, alt: video.title, class: "img-responsive thumbnail")

      .col-md-8.col-sm-8.col-xs-12
        h4 = link_to video.title, link_to_yt(video.yt_id), title: video.title, class: "fancybox fancybox.iframe"
        .text-muted = video.channel_title

        - if current_user.has_role? "admin"
          .btn-remove.text-right
            = link_to video, data: {confirm: "Are you sure?", toggle: "tooltip"}, method: :delete, title: "Remove"
              span.glyphicon.glyphicon-trash.text-danger
