- content_for :js_tag
  = javascript_include_tag "http://www.youtube.com/player_api", 'data-turbolinks-track' => true
  = javascript_include_tag "videos", 'data-turbolinks-track' => true

.row
  - if @video.errors.any?
    .alert.alert-danger role="alert"
      a.close aria-label="close" data-dismiss="alert" href="#"  &times;
      - @video.errors.full_messages.each do |message|
        li = message

  = form_for @video, html: { class: "form-horizontal" } do |f|
    .form-group
      = f.label :link, "Youtube link", class: 'control-label col-md-2'
      .col-md-10
        = f.text_field :link, class: 'text_field form-control', placeholder: "https://www.youtube.com/watch?v=hrfik3U2U0A"
    .form-group
      .col-md-offset-2.col-md-10
        = f.submit "Add Video", class: 'btn btn-primary'

h1 Videos
.row
  - @videos.each do |video|
    .col-md-6.box
      .box-section
        / = link_to video.link, video.link.sub('watch?v=', 'embed/') + "?enablejsapi=1;wmode=opaque", class: "fancybox fancybox.iframe"
        = link_to image_tag(video.link.sub('https://www.youtube.com/watch?v=', 'https://img.youtube.com/vi/') + "/mqdefault.jpg",
          class: 'img-responsive'), video.link.sub('watch?v=', 'embed/') + "?enablejsapi=1;wmode=opaque", class: "fancybox fancybox.iframe"

