- content_for :js_tag
  / = javascript_include_tag "http://www.youtube.com/player_api", 'data-turbolinks-track' => true
  = javascript_include_tag "videos", 'data-turbolinks-track' => true
  = javascript_include_tag "infinite-scroll", 'data-turbolinks-track' => true

- if @video.errors.any?
  .alert.alert-danger role="alert"
    a.close aria-label="close" data-dismiss="alert" href="#"  &times;
    - @video.errors.full_messages.each do |message|
      li = message

= form_for @video, html: { class: "form-horizontal" } do |f|
  .input-group
    = f.text_field :link, class: 'text_field form-control', placeholder: "enter youtube link to added: e.g https://www.youtube.com/watch?v=hrfik3U2U0A"
    span.input-group-btn
      = f.submit "Add Video", class: 'btn btn-default'
  span.help-block.text-right = "Please <strong>do not</strong> add inappropriate content.".html_safe

.videos  
  - if @videos.present?
    .row
      .col-md-12
        .embed-responsive.embed-responsive-16by9
          = videojs_rails sources: { type: "video/youtube", src: 'https://www.youtube.com/watch?v=nyMkLwSyOVQ' }, setup: "{ \"techOrder\": [\"youtube\"], \"sources\": [{ \"type\": \"video/youtube\", \"src\": \"#{@videos.first.link}\"}], \"youtube\": { \"playlist\": \"#{@videos.pluck(:yt_id).join(',')}\", \"ytControls\": 2 } }", controls: false, width:"400", id: "video-player", class: "embed-responsive-item"    


  h4.page-header
    | Videos (#{@videos_size})

  .row
    .infinite-scroll
      = render partial: 'videos', object: @videos

    .pagination
      = link_to_next_page(@videos, '', remote: true)


