- if @video.errors.any?
  .alert.alert-danger role="alert"
    a.close aria-label="close" data-dismiss="alert" href="#"  &times;
    - @video.errors.full_messages.each do |message|
      li = message

= form_for @video, html: { class: "form-horizontal" } do |f|
  .input-group
    = f.text_field :link, class: 'text_field form-control', placeholder: "enter youtube link to added: e.g https://www.youtube.com/watch?v=hrfik3U2U0A"
    span.input-group-btn
      = f.submit "Add Video", class: 'btn btn-default'
  span.help-block.text-right = "Please <strong>do not</strong> add inappropriate content.".html_safe

.videos  
  - if @videos.present?
    .row
      .col-md-12
        .embed-container
          = embed_video(@videos.first.yt_id)

  h4.page-header
    | Videos (#{@videos_size})

  .row
    .infinite-scroll
      = render partial: 'videos', object: @videos

    .pagination
      = link_to_next_page(@videos, '', remote: true)

- content_for :js_tag
  = javascript_include_tag "https://www.youtube.com/iframe_api"
  = javascript_include_tag "videos"
  = javascript_include_tag "infinite-scroll"