- content_for :js_tag
  = javascript_include_tag "http://www.youtube.com/player_api", 'data-turbolinks-track' => true
  = javascript_include_tag "videos", 'data-turbolinks-track' => true
  = javascript_include_tag "infinite-scroll", 'data-turbolinks-track' => true

.videos
  h2.page-header
    | Videos (#{@videos_size})

  .row
    .infinite-scroll
      - @videos.each do |video|
        .col-md-6.col-sm-6.col-xs-12.box
          .box-section.thumbnail
            = image_tag(video.thumbnail_url, alt: video.title, class: "img-responsive")
            h4 = link_to video.title, link_to_yt(video.yt_id), title: video.title, class: "fancybox fancybox.iframe"
            .channel-title.text-muted = video.channel_title

            - if user_signed_in?
              .btn-remove.text-right
                = link_to video, data: {confirm: "Are you sure?", toggle: "tooltip"}, method: :delete, title: "Remove"
                  span.glyphicon.glyphicon-trash.text-danger
