- content_for :js_tag
  = javascript_include_tag "http://www.youtube.com/player_api", 'data-turbolinks-track' => true
  = javascript_include_tag "videos", 'data-turbolinks-track' => true
  = javascript_include_tag "infinite-scroll", 'data-turbolinks-track' => true

.videos
  h2.page-header
    | Videos (#{@videos_size})

  - @videos.each do |video|
    .row
      .col-md-4.col-sm-4.col-xs-12
        = image_tag(video.thumbnail_url, alt: video.title, class: "img-responsive thumbnail")

      .col-md-8.col-sm-8.col-xs-12
        h4 = link_to video.title, link_to_yt(video.yt_id), title: video.title, class: "fancybox fancybox.iframe"
        .text-muted = video.channel_title

        - if user_signed_in?
          .btn-remove.text-right
            = link_to video, data: {confirm: "Are you sure?", toggle: "tooltip"}, method: :delete, title: "Remove"
              span.glyphicon.glyphicon-trash.text-danger
