.jumbotron
  h1 Welcome to Playt
  p.lead 
    = 'Play (/pleɪ/ &bull; <em>verb</em>) is engage in activity for enjoyment and recreation rather than a serious or practical purpose.'.html_safe
  p
    a.btn.btn-lg.btn-success href="/videos" role="button"  = "Let's play" 
.row.marketing
  .col-lg-6
    h4 Play Video
    p Simply by clicking on the video that you want to play
    h4 Add Video
    p You can add a video just by inserting a youtube video link.
  .col-lg-6
    h4 Playback Navigation
    p You can play the next or previous video.
    h4 Autoplay
    p After the video has finished playing. The next video will play automatically.

