- content_for :css_tag
  = stylesheet_link_tag "playlists", :media => "all"

.btn-new-playlist.pull-right 
  = link_to 'New Playlist', new_playlist_path, class: "btn btn-default"

h1 Playlists

hr

.playlists
  - @playlists.each do |playlist|
    .row
      .col-md-8.col-sm-8.col-xs-12
        h4 
          strong = link_to playlist.name, playlist
        = playlist_info(playlist)
      .btn-action-playlist.col-md-4.col-sm-4.col-xs-12
        = link_to 'Edit', edit_playlist_path(playlist), class: "btn btn-sm btn-info"
        '
        = link_to 'Remove', playlist, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-sm btn-danger"


