doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
		= viewport_meta_tag
		title= content_for?(:title) ? yield(:title) : "Playt"
		= csrf_meta_tags

		/! Le HTML5 shim, for IE6-8 support of HTML elements
		/[if lt IE 9]
			= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
			= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
		= stylesheet_link_tag "application", :media => "all"
		= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
		= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
		= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
		= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
		= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
		= javascript_include_tag "application"
		= yield :js_tag

	body
		.container
			.header.clearfix
				nav
					ul.nav.nav-pills.pull-right
						li class="#{active_class(root_path)}" role="presentation" = link_to "Home", root_path
						li class="#{active_class(videos_path)}" role="presentation" = link_to "Videos", videos_path

				h3.text-muted Playt

			= bootstrap_flash
			= yield

			footer.footer
				p Made by Avid Maulana